<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_light_black"

        >
        <ImageView
            android:id="@+id/rev_image_symbol"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/car_back"
            android:layout_margin="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/rec_crypto_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Bitcoin"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/rev_crypto_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:text="1234"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/rec_crypto_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:text="btc"

                    />
                <ImageView
                    android:id="@+id/rev_image"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:layout_marginStart="200dp"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:id="@+id/rec_crypto_changePercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="1234"
                    />
            </LinearLayout>


        </LinearLayout>

 </LinearLayout>

</androidx.cardview.widget.CardView>